APP_NAME=SA
APP_ENV=local
APP_KEY=base64:RQdktzb1T/k8EugpSHku6qtrumVKra1n6eYBqf69hTw=
APP_DEBUG=true
# APP_URL=http://192.168.0.146:8000
# APP_URL=http://127.0.0.1:8000
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123456
PUSHER_APP_KEY=RCA199809AV
PUSHER_APP_SECRET=RCA1998RCA
PUSHER_APP_CLUSTER=mt1
# PUSHER_APP_PATH=http://192.168.0.146
# PUSHER_APP_PATH=http://192.168.0.146
PUSHER_APP_PATH=http://localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZNaRH3W4EO12oHrN8zgozY3TJrzWacNvXwkVgFsASGiOJB8Gw2rNREiphUxPB818